#BlueJ class context
comment0.target=CellWorld
comment0.text=\ \r\n\r\n\ Mundo\ \r\n\ \r\n\ Jos\u00E9\ Auy\u00F3n\r\n
comment1.params=
comment1.target=CellWorld()
comment1.text=\r\nConstructor\ de\ objetos\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Chequea\ si\ no\ hay\ c\u00E9lulas\ en\ el\ mundo,\ si\ no\ hay\ crea\ algunas\r\n
comment3.params=
comment3.target=void\ countPop()
comment3.text=\r\n\ Cuenta\ disparos\ y\ C\u00E9lulas\ destruidadas\r\n
comment4.params=
comment4.target=void\ countShot()
comment4.text=\r\n\ Cuenta\ el\ n\u00FAmero\ de\ c\u00E9lulas\ disparadas\r\n
comment5.params=
comment5.target=void\ countWipe()
comment5.text=\r\n\ Cuenta\ el\ n\u00FAmero\ de\ c\u00E9lulas\ eliminadas\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ Se\ muestra\ cuando\ el\ juego\ termina\ y\ llama\ el\ punteo\r\n
comment7.params=
comment7.target=void\ nextLevel()
comment7.text=\r\n\ Se\ llama\ cuando\ se\ pasa\ al\ pr\u00F3ximo\ nivel\r\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\r\n\ A\u00F1ade\ al\ mundo\ el\ crosshair\ y\ contadores\r\n
numComments=9
