#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Trayectoria\ del\ virus\r\n\ \r\n\ Jos\u00E9\ Auy\u00F3n\r\n
comment1.params=
comment1.target=Cell()
comment10.params=
comment10.target=void\ switchImage()
comment10.text=\r\n\ Alternar\ imagen\ 1\ y\ 2\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Hacer\ que\ la\ c\u00E9lula\ vaya\ de\ lado\r\n
comment3.params=
comment3.target=void\ flyUpRight()
comment3.text=\r\n\ Volar\ arriba\ y\ abajo\r\n
comment4.params=
comment4.target=void\ flyDownRight()
comment4.text=\r\n\ Abajo\ y\ derecha\r\n
comment5.params=
comment5.target=void\ changeDirections()
comment5.text=\r\n\ Cambiar\ direcciones\r\n
comment6.params=
comment6.target=void\ keepFlying()
comment6.text=\r\n\ No\ cambiar\ direcciones\r\n
comment7.params=
comment7.target=void\ flyRandomly()
comment7.text=\r\n\ Movimientos\ aleatorios\r\n
comment8.params=
comment8.target=void\ flyAcross()
comment8.text=\r\n\ Volar\ horizontal\r\n
comment9.params=
comment9.target=void\ pop()
comment9.text=\r\n\ Explotar\ c\u00E9lula\r\n
numComments=11
