#Greenfoot project file
class.Cell.image=covidblack.png
class.CellWorld.image=hospital.jpg
class.Crosshair.image=crosshairtransparent.gif
class.LevelNext.image=LevelNext.png
class.ScoreBoard.image=ScoreBoard.png
class.ScoreCounter.image=Counter.png
class.WipeOut.image=ball.png
dependency1.from=CellWorld
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=WipeOut
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=WipeOut
dependency11.to=CellWorld
dependency11.type=UsesDependency
dependency12.from=Crosshair
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Crosshair
dependency13.to=WipeOut
dependency13.type=UsesDependency
dependency14.from=ScoreBoard
dependency14.to=LevelInt
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=LevelInt
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=CellWorld
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=ShotCounter
dependency17.type=UsesDependency
dependency2.from=CellWorld
dependency2.to=ShotCounter
dependency2.type=UsesDependency
dependency3.from=CellWorld
dependency3.to=LevelInt
dependency3.type=UsesDependency
dependency4.from=CellWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=CellWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=CellWorld
dependency6.to=LevelNext
dependency6.type=UsesDependency
dependency7.from=CellWorld
dependency7.to=Crosshair
dependency7.type=UsesDependency
dependency8.from=CellWorld
dependency8.to=WipeOut
dependency8.type=UsesDependency
dependency9.from=LevelNext
dependency9.to=LevelInt
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=942
editor.fx.0.x=194
editor.fx.0.y=204
height=1056
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=A\ simple\ duck\ shooting\ game
publish.tags=game\ CIS\ shooting\ with-source
publish.title=Duck\ Hunt
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LevelNext
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=ShotCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.height=50
target3.name=WipeOut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Crosshair
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=70
target5.height=50
target5.name=LevelInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=CellWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=190
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.height=50
target8.name=ScoreCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=70
target9.height=50
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
width=1936
world.lastInstantiated=CellWorld
xPosition=0
yPosition=0
