#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Se\ utiliza\ para\ mostrar\ el\ punteo,\ n\u00FAmeros\ y\ letras\r\n\ \r\n\ Jos\u00E9\ Auy\u00F3n\ 201579\r\n\ \r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Scoreboard\ para\ testing\r\n
comment2.params=score
comment2.target=ScoreBoard(int)
comment2.text=\r\n\ Muestra\ el\ score\r\n
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Imagen\ de\ scoreboard\r\n
numComments=4
